<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="demask"
        android:text="刮刮乐" />

    <Button
        android:id="@+id/button_resolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mask"
        android:text="涂鸦板" />

</LinearLayout>